# ServerLauncher

./: .gitignore  Config.cs  Program.cs  README.md  ServerLauncher.csproj  ServerLauncher.sln
.github/: dependabot.yml  release-body.md
.github/workflows/: dotnet-core.yml
Core/: ConfigHelper.cs  Program.cs
IO/: Config.cs  PathManager.cs
